.cont-img-header {
    width: 100%;
    height: 500px;
    padding-top: 0.1px;
    padding-top: 10px;
    margin: 0 auto;
}

.items-menu {
    padding: 20 36;
    display: flex;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    background-color: #FFFFFF;
}

.item-menu {
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 0.9rem;
}

.description-page {
    width: auto;
    height: auto;
    line-height: 1.4em;
    padding: 10 50px;
}

h2 {
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 26px;
    text-align: left;
    padding-left: 50px;
}

.items-seccion{
    width:100%;
    height: 150px;
    display: flex;
    padding:0px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.img-item-seccion{
    width:90%;
    height: 90%;
    border-radius: 10px;
}

.name-city-item-seccion{
    height:100%;
    position:absolute;
    font-size: 0,6em;
    text-align: left;
    padding-left: 20px;
}

.items-experience-seccion{
    width: 100%;
    font-size: 12px;
    flex: 0 0 auto; 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    align-items: center;
}

.card-photo{
    width:100%;
    height: 90%;
    border-radius: 9px;
 
}

.card-title{
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-price{
    margin-top:auto;
}

.cont-seccion{
    width: 100%;
    height: 180px;
    margin-left: auto;
}